LineDisplay/UI/DisplayMenu.xaml

<UserControl x:Class="LineDisplay.DisplayMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxHeight="400" MaxWidth="800" Background="Gray" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="lableMenu" Background="Gray" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Center"
               VerticalContentAlignment="Center" Content="Menu" Foreground="White" MinWidth="500" FontSize="32"/>
        <ListView  Grid.Row="1" Name="listBoxMenuSelection" SelectionChanged="listBoxMenuSelection_SelectionChanged" 
                  Loaded="listBoxMenuSelection_Loaded" FontSize="32">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32" />
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <!--<ListViewItem FontSize="32">Project Change</ListViewItem>
            <ListViewItem FontSize="32">Machine Off</ListViewItem>
            <ListViewItem FontSize="32">Return</ListViewItem>-->
            
        </ListView>
        
        <Label Grid.Row="2" Background="Gray" Content="Select: + - Confirm: Enter" HorizontalAlignment="Center" Foreground="White"/>
        
    </Grid>
</UserControl>
