LineDisplay/UI/MachineOffInput.xaml

<UserControl x:Class="LineDisplay.MachineOffInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="Symbol" Grid.Row="0"/>
        <StackPanel Name="InputPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="labelStopDuration" Background="Red" Content=" " />
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.66*"/>
                    <RowDefinition Height="0.66*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.66*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Enter the Problem Code Below" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="24" />
                <Label Grid.Row="1" Content="0 : Not Specified" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="24"/>

                <TextBox Grid.Row="2" Name="textBoxProblemCode" MaxLines="1" MaxLength="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MinWidth="100"
                                 ForceCursor="True" FontSize="24"  AcceptsReturn="False"  AcceptsTab="False"  />

                <Label Grid.Row="3" Content="Send : Enter" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="24"/>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
