LineDisplay/UI/ProblemCode.xaml

<UserControl x:Class="LineDisplay.ProblemCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="300" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="180" Background="Gray">
        
            
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
            <Grid Height="60">
                <TextBox Name="textBoxStopDuration" Background="Red" Text="STOP : " FontSize="20" 
                        Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
            </Grid>
            <Grid Background="Gray" Margin="5,90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.66*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.66*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Enter the Problem Code Below" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                               VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="20"/>

                        <TextBox Grid.Row="1" Name="textBoxProblemCode" MaxLines="1" MaxLength="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"
                                 ForceCursor="True" MinWidth="150"/>

                        <Label Grid.Row="2" Content="Send : Enter" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>

                    </Grid>
                </StackPanel>
           

       

    </Grid>
</UserControl>
