LineDisplay/MachineStatusDisplay.xaml

<UserControl x:Class="LineDisplay.MachineStatusDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineDisplay"
             Background="Black" IsEnabled="False">
    <UserControl.Resources>
        <local:ORTolabelConv x:Key="ORtoLabel"/>
        <local:PlanTolabelConv x:Key="PlanToLabel"/>
        <local:ActualTolabelConv x:Key="ActualToLabel"/>
        <local:statusToBackgroundConv x:Key="StatusToBackground"/>
        <local:ShiftTolabelConv x:Key="ShiftToLabel"/>
        <local:SessionTolabelConv x:Key="SessionToLabel"/>
        <local:ProjectTolabelConv x:Key="ProjectToLabel"/>
        <local:ShfitORTolabelConv x:Key="ShiftORtoLabel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="textBoxLine" Text="{Binding Name}" Foreground="White"
                 Background="Black" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="32,12,12,0"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="textBoxProject" Background="LightGray" Foreground="Black" FontWeight="Black" 
                     Text="{Binding Path=Project,Converter={StaticResource ResourceKey=ProjectToLabel}}" Margin="32,0,10,0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="65"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="1" Name="textBoxTime"  Foreground="Black" Text="{Binding Path=Time}" Margin="10,0,32,0"
                   HorizontalContentAlignment="Center"  Background="{Binding Path=Status,Converter={StaticResource ResourceKey=StatusToBackground}}"
                   VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   BorderBrush="White" BorderThickness="2" FontSize="75"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="32,16,32,16" >
            <TextBox Name="textBoxSession"  Text="{Binding Path=CurrentSession,Converter={StaticResource ResourceKey=SessionToLabel}}"
                       Background="Black" Foreground="White"   BorderThickness="0" BorderBrush="Black"
                     HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" FontSize="30"/>
            <TextBox Name="textBoxTime1"  Text="{Binding Path=CurrentSession,Converter={StaticResource ResourceKey=SessionToLabel}}"
                       Background="Black" Foreground="White"   BorderThickness="0" BorderBrush="Black"
                     HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" FontSize="30"/>
        </StackPanel>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="textBoxPlan" Background="Black" Foreground="White"
                     BorderBrush="White" BorderThickness="2" FontSize="155" FontWeight="SemiBold"
                     Text="{Binding Path=SessionPlan,Converter={StaticResource ResourceKey=PlanToLabel}}" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="32,0,8,0"/>
            <TextBox Grid.Column="1" Name="textBoxActual" Background="Black" Foreground="Yellow"
                     BorderBrush="White" BorderThickness="2" FontSize="155" FontStretch="Expanded" FontFamily="Arial"
                     Text="{Binding Path=SessionActual,Converter={StaticResource ResourceKey=ActualToLabel}}" Margin="8,0,32,0"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold"/>

        </Grid>

        <Grid Name="MPGrid" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.72*"/>
                <ColumnDefinition Width="0.28*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="textBoxSessionOR" Background="Black" Foreground="White"  
                  Margin="32,10,0,10"
                   HorizontalContentAlignment="Center"  BorderBrush="Black" BorderThickness="0" 
                   VerticalContentAlignment="Center" FontWeight="Medium"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="240">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource ResourceKey=ORtoLabel}" >
                        <Binding Path="SessionOR"/>
                        <Binding Path="MPInput" />
                        <Binding Path="SessionPlan"/>
                    </MultiBinding>
                                  
                </TextBox.Text>
            </TextBox>

            <Grid Name="SessionSmileyProblemGrid" Grid.Column="1" Margin="0,10,32,20" MinHeight="300">
                
            </Grid>

  
        </Grid>

        <Grid Name="PointerGrid"  Grid.Row="5" >
            <Polygon Name="Pointer"  Points=" 0,0 60,0 32,40 0,0" />
        </Grid>


        <Grid Name="ORIndicatorGrid" Grid.Row="6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              Margin="32,0,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle  Fill="Red" Grid.Column="0"  MinHeight="40"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle  Fill="OrangeRed" Grid.Column="1" MinHeight="40" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="2" Fill="Lime" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinHeight="10"  />
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="0.10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="32,16,32,16">
                    <TextBox Name="textBoxShift"  Text="{Binding Path=CurrentShift,Converter={StaticResource ResourceKey=ShiftToLabel}}"
                       Background="Black" Foreground="White"   BorderThickness="0" BorderBrush="Black"
                     HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" FontSize="30"/>
                    <TextBox Name="textBoxTime2"  
                       Background="Black" Foreground="White"   BorderThickness="0" BorderBrush="Black"
                     HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" FontSize="30"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="textBoxShiftPlan" Background="Black" Foreground="White"  
                     Text="{Binding Path=ShiftPlan,Converter={StaticResource ResourceKey=PlanToLabel}}" 
                     Margin="32,0,8,0" HorizontalContentAlignment="Center"  BorderBrush="White" 
                     BorderThickness="2" VerticalContentAlignment="Center" FontSize="80" Height="Auto" 
                     VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBox Grid.Column="1" Name="textBoxShiftActual" Background="Black" Foreground="Yellow"  
                     Text="{Binding Path=ShiftActual,Converter={StaticResource ResourceKey=ActualToLabel}}" 
                     Margin="8,0,0,0"
                   HorizontalContentAlignment="Center"  BorderBrush="White" BorderThickness="2" 
                     VerticalContentAlignment="Center" FontSize="80" Height="Auto" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" FontWeight="SemiBold"/>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,0,0">
                <TextBox Grid.Column="2" Name="textBoxShiftOR" Background="Black" Foreground="White"  
                         Text="{Binding Path=ShiftOR,Converter={StaticResource ResourceKey=ShiftORtoLabel}}" 
                     Margin="20,20,10,20"
                   HorizontalContentAlignment="Left"  BorderBrush="Black" 
                     BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                     FontSize="120" HorizontalAlignment="Left"  Height="Auto" />

            </Grid>
            <Grid Grid.Column="2" Name="ShiftSmileyGrid" Margin="0,40,16,0" Height="180" VerticalAlignment="Stretch"
                  />
        </Grid>
        
        
        





    </Grid>
</UserControl>
